// Symbols definition for a Azerbaijani keyboard layout.
// Based on AZS 495-2010 standard.
// 2001 - Pablo Saratxaga <pablo@mandrakesoft.com>
// 2015 - Adil Aliyev <adilaliev@gmail.com>

default partial alphanumeric_keys
xkb_symbols "latin" {

  include "us"

  name[Group1]= "Azerbaijani";

  key <TLDE> { [ grave,      asciitilde  ] };
  key <AE02> { [ 2,          quotedbl    ] };
  key <AE03> { [ 3,          U2166       ] };
  key <AE04> { [ 4,          semicolon   ] };
  key <AE05> { [ 5,          percent     ] };
  key <AE06> { [ 6,          colon       ] };
  key <AE07> { [ 7,          question    ] };
  key <AE08> { [ 8,          asterisk    ] };

  key <BKSL> { [ backslash,  slash      ] };

  key <AD02> { [ udiaeresis, Udiaeresis  ] };
  key <AD08> { [ i,          Iabovedot   ] };
  key <AD11> { [ odiaeresis, Odiaeresis  ] };
  key <AD12> { [ gbreve,     Gbreve      ] };
  key <AC10> { [ idotless,   I           ] };
  key <AC11> { [ schwa,      SCHWA       ] };
  key <AB08> { [ ccedilla,   Ccedilla    ] };
  key <AB09> { [ scedilla,   Scedilla    ] };
  key <AB10> { [ period,     comma       ] };

  include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "cyrillic" {

  name[Group1]= "Azerbaijani (Cyrillic)";

  key <AE02> {[ 2,                 quotedbl           ] };
  key <AE03> {[ 3,                 numbersign         ] };
  key <AE04> {[ 4,                 semicolon          ] };
  key <AE06> {[ 6,                 colon              ] };
  key <AE07> {[ 7,                 question           ] };
  key <AE08> {[ 8,                 asterisk,   braceleft    ] };
  key <AE09> {[ 9,                 parenleft,  bracketleft  ] };
  key <AE10> {[ 0,                 parenright, bracketright ] };
  key <AE11> {[ minus,             underscore, braceright   ] };

  key <AD01> {[ Cyrillic_je,       Cyrillic_JE        ] };
  key <AD02> {[ Cyrillic_u_straight, Cyrillic_U_straight ] };
  key <AD03> {[ Cyrillic_u,        Cyrillic_U         ] };
  key <AD04> {[ Cyrillic_ka,       Cyrillic_KA        ] };
  key <AD05> {[ Cyrillic_ie,       Cyrillic_IE        ] };
  key <AD06> {[ Cyrillic_en,       Cyrillic_EN        ] };
  key <AD07> {[ Cyrillic_ghe,      Cyrillic_GHE       ] };
  key <AD08> {[ Cyrillic_sha,      Cyrillic_SHA       ] };
  key <AD09> {[ Cyrillic_shha,     Cyrillic_SHHA      ] };
  key <AD10> {[ Cyrillic_ze,       Cyrillic_ZE        ] };
  key <AD11> {[ Cyrillic_ha,       Cyrillic_HA        ] };
  key <AD12> {[ Cyrillic_che_vertstroke, Cyrillic_CHE_vertstroke ] };

  key <AC01> {[ Cyrillic_ef,       Cyrillic_EF        ] };
  key <AC02> {[ Cyrillic_yeru,     Cyrillic_YERU      ] };
  key <AC03> {[ Cyrillic_ve,       Cyrillic_VE        ] };
  key <AC04> {[ Cyrillic_a,        Cyrillic_A         ] };
  key <AC05> {[ Cyrillic_pe,       Cyrillic_PE        ] };
  key <AC06> {[ Cyrillic_er,       Cyrillic_ER        ] };
  key <AC07> {[ Cyrillic_o,        Cyrillic_O         ] };
  key <AC08> {[ Cyrillic_el,       Cyrillic_EL        ] };
  key <AC09> {[ Cyrillic_de,       Cyrillic_DE        ] };
  key <AC10> {[ Cyrillic_zhe,      Cyrillic_ZHE       ] };
  key <AC11> {[ Cyrillic_ka_vertstroke,Cyrillic_KA_vertstroke ] };

  key <AB01> {[ Cyrillic_schwa,    Cyrillic_SCHWA     ] };
  key <AB02> {[ Cyrillic_che,      Cyrillic_CHE       ] };
  key <AB03> {[ Cyrillic_es,       Cyrillic_ES        ] };
  key <AB04> {[ Cyrillic_em,       Cyrillic_EM        ] };
  key <AB05> {[ Cyrillic_i,        Cyrillic_I         ] };
  key <AB06> {[ Cyrillic_te,       Cyrillic_TE        ] };
  key <AB07> {[ Cyrillic_ghe_bar,  Cyrillic_GHE_bar   ] };
  key <AB08> {[ Cyrillic_be,       Cyrillic_BE        ] };
  key <AB09> {[ Cyrillic_o_bar,    Cyrillic_O_bar     ] };
  key <AB10> {[ period,            comma              ] };
};

// Symbols definition for South Azerbaijani keyboard layout.
// 2022 - Alborz Jafari <alborz.jf@gmail.com>

partial alphanumeric_keys
xkb_symbols "azb"
{
  name[Group1]= "Azerbaijani (Iran)";
    // South Azerbaijani digits
    key <AE01> { [ Farsi_1,          exclam,                  grave              ] };
    key <AE02> { [ Farsi_2,          0x100066c,               at                 ] };
    key <AE03> { [ Farsi_3,          0x100066b,               numbersign         ] };
    key <AE04> { [ Farsi_4,          0x100fdfc,               dollar             ] };
    key <AE05> { [ Farsi_5,          0x100066a,               percent            ] };
    key <AE06> { [ Farsi_6,          multiply,                asciicircum        ] };
    key <AE07> { [ Farsi_7,          Arabic_comma,            ampersand          ] };
    key <AE08> { [ Farsi_8,          asterisk,                enfilledcircbullet ] };
    key <AE09> { [ Farsi_9,          parenright,              0x100200e          ] };
    key <AE10> { [ Farsi_0,          parenleft,               0x100200f          ] };

    // South Azerbaijani letters and symbols
    key <AD01> { [ Arabic_dad,       U06C7,                   degree             ] };
    key <AD02> { [ Arabic_sad,       U06C6,                   Arabic_dammatan    ] };
    key <AD03> { [ Arabic_theh,      Arabic_kasratan,         U0652              ] };
    key <AD04> { [ Arabic_qaf,       Arabic_fathatan,         VoidSymbol         ] };
    key <AD05> { [ Arabic_feh,       Arabic_damma,            VoidSymbol         ] };
    key <AD06> { [ Arabic_ghain,     Arabic_kasra,            VoidSymbol         ] };
    key <AD07> { [ Arabic_ain,       Arabic_fatha,            VoidSymbol         ] };
    key <AD08> { [ Arabic_heh,       Arabic_shadda,           0x100202d          ] };
    key <AD09> { [ Arabic_khah,      bracketright,            0x100202e          ] };
    key <AD10> { [ Arabic_hah,       bracketleft,             0x100202c          ] };
    key <AD11> { [ Arabic_jeem,      braceright,              0x100202a          ] };
    key <AD12> { [ Arabic_tcheh,     braceleft,               0x100202b          ] };

    key <AC01> { [ Arabic_sheen,     Arabic_hamzaonwaw,       VoidSymbol         ] };
    key <AC02> { [ Arabic_seen,      Arabic_hamzaonyeh,       VoidSymbol         ] };
    key <AC03> { [ Farsi_yeh,        U063D,                   Arabic_alefmaksura ] };
    key <AC04> { [ Arabic_beh,       Arabic_hamzaunderalef,   VoidSymbol         ] };
    key <AC05> { [ Arabic_lam,       Arabic_hamzaonalef,      VoidSymbol         ] };
    key <AC06> { [ Arabic_alef,      Arabic_maddaonalef,      0x1000671          ] };
    key <AC07> { [ Arabic_teh,       Arabic_tehmarbuta,       VoidSymbol         ] };
    key <AC08> { [ Arabic_noon,      guillemotright,          0x100fd3e          ] };
    key <AC09> { [ Arabic_meem,      guillemotleft,           0x100fd3f          ] };
    key <AC10> { [ Arabic_keheh,     colon,                   semicolon          ] };
    key <AC11> { [ Arabic_gaf,       Arabic_semicolon,        quotedbl           ] };

    key <AB01> { [ Arabic_zah,       Arabic_kaf,              VoidSymbol         ] };
    key <AB02> { [ Arabic_tah,       0x1000653,               VoidSymbol         ] };
    key <AB03> { [ Arabic_zain,      Arabic_jeh,              VoidSymbol         ] };
    key <AB04> { [ Arabic_ra,        Arabic_superscript_alef, 0x1000656          ] };
    key <AB05> { [ Arabic_thal,      0x100200c,               0x100200d          ] };
    key <AB06> { [ Arabic_dal,       Arabic_hamza_above,      Arabic_hamza_below ] };
    key <AB07> { [ Arabic_peh,       Arabic_hamza,            ellipsis           ] };
    key <AB08> { [ Arabic_waw,       greater,                 comma              ] };
    key <AB09> { [ period,           less,                    apostrophe         ] };
    key <AB10> { [ slash,            Arabic_question_mark,    question           ] };

    key <TLDE> { [ 0x100200d,        division,                asciitilde         ] };
    key <AE11> { [ minus,            Arabic_tatweel,          underscore         ] };
    key <AE12> { [ equal,            plus,                    0x1002212          ] };
    key <BKSL> { [ backslash,        bar,                     0x1002010          ] };

    include "nbsp(zwnj2nb3nnb4)"
};
